{
    "AWS_SECRET_KEY": "XXXXXXXXXXXXXXXXXXXXXXXXXXXx",
    "AWS_ACCESS_KEY": "XXXXXXXXXXXXXX",
    "AWS_REGION": "ap-south-1",
    "AWS_API_VERSION": "2012-11-05",
    "ACCOUNT_ID": "99999999999999"
}
